<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<style type="text/css">
*, *:before, *:after {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  padding: 60px 20px;
}
@media (min-width: 600px) {
  body {
    padding: 60px;
  }
}

.range-slider {
  margin: 60px 0 0 0%;
}

.range-slider {
  width: 100%;
}

.range-slider__range {
  -webkit-appearance: none;
  width: calc(100% - (73px));
  height: 10px;
  border-radius: 5px;
  background: #d7dcdf;
  outline: none;
  padding: 0;
  margin: 0;
}
.range-slider__range::-webkit-slider-thumb {
  -webkit-appearance: none;
          appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #2c3e50;
  cursor: pointer;
  -webkit-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
}
.range-slider__range::-webkit-slider-thumb:hover {
  background: #1abc9c;
}
.range-slider__range:active::-webkit-slider-thumb {
  background: #1abc9c;
}
.range-slider__range::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border: 0;
  border-radius: 50%;
  background: #2c3e50;
  cursor: pointer;
  -webkit-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
}
.range-slider__range::-moz-range-thumb:hover {
  background: #1abc9c;
}
.range-slider__range:active::-moz-range-thumb {
  background: #1abc9c;
}

.range-slider__value {
  display: inline-block;
  position: relative;
  width: 60px;
  color: #fff;
  line-height: 20px;
  text-align: center;
  border-radius: 3px;
  background: #2c3e50;
  padding: 5px 10px;
  margin-left: 8px;
}
.range-slider__value:after {
  position: absolute;
  top: 8px;
  left: -7px;
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-right: 7px solid #2c3e50;
  border-bottom: 7px solid transparent;
  content: '';
}

::-moz-range-track {
  background: #d7dcdf;
  border: 0;
}

input::-moz-focus-inner,
input::-moz-focus-outer {
  border: 0;
}

</style>
</head>
<body>
<!-- set_range_val 監聽變化 range-id 目標range的id -->
<input type="text" class="set_range_val" range-id="rang_input_1">
<div class="range-slider">
  <input class="range-slider__range" type="range" id="rang_input_1" value="100" min="0" max="500">
  <span class="range-slider__value">0</span>
</div>

<!-- set_range_val 監聽變化 range-id 目標range的id -->
<input type="text" class="set_range_val" range-id="rang_input_2" >
<div class="range-slider">
  <input class="range-slider__range" type="range" id="rang_input_2" value="100" min="0" max="500">
  <span class="range-slider__value">0</span>
</div>

</body>
<script>
// rangeSlider 
var rangeSlider = function(){
  var slider = $('.range-slider'),
      range = $('.range-slider__range'),
      value = $('.range-slider__value');
  //遍歷一次range-slider
  slider.each(function(){
  	
  	//去初始化 range-slider__value 與 set_range_val的值
    value.each(function(){
      //這裡的this是range-slider__value
      var value = $(this).prev().attr('value');
      $(this).html(value);
      $('[range-id="'+$(this).prev().attr('id')+'"]').val(value);
    });

    //當range資料改變時 變更 range-slider__value 與 set_range_val的值
    range.on('input', function(){
      //這裡的this是range-slider__range
      $(this).next(value).html(this.value);
      $('[range-id="'+$(this).attr('id')+'"]').val(this.value);
    });

  });
};
rangeSlider();
//set_val輸入資料並改變時變透過range-id去變更range的值跟range-slider__value顯示
$('.set_val').change( function() {
  var rang_id=$(this).attr('range-id');
  $('#'+rang_id).val($(this).val());
  $('#'+rang_id).next().html($(this).val());
});

</script>
</html>